{
  "name": "@gnosi/e2e",
  "private": true,
  "version": "0.0.0",
  "description": "Host-side E2E tests for the native Gnosi frontend on localhost:5173",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --project=chromium-anon",
    "test:a11y": "playwright test --project=accessibility",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "install:browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.9.0"
  }
}
